# Cv_ap

./: README.md  build.gradle  config.json  gradle.properties  gradlew  gradlew.bat  m.txt  manifest.json  manifest.webmanifest  powertech.p12  settings.gradle  twa-manifest.json
.github/workflows/: android-ci.yml  android.yml  build-apk.yml
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywebviewapp/: MainActivity.java
app/src/main/java/com/powertech/linksapp/: MainActivity.java
app/src/main/java/com/powertech0417/cvapp/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
