// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Define common versions here
        min_sdk_version = 21
        compile_sdk_version = 34
        target_sdk_version = 34
        app_compat_version = '1.6.1'
        constraint_layout_version = '2.1.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 【关键修复】将 AGP 版本降级到 7.4.2，以兼容构建环境中强制使用的 Gradle 8.0
        classpath 'com.android.tools.build:gradle:8.1.0' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
