// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Define common versions here
        min_sdk_version = 21
        compile_sdk_version = 34
        target_sdk_version = 34
        app_compat_version = '1.6.1'
        constraint_layout_version = '2.1.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 确保 Android Gradle Plugin (AGP) 版本是 8.2.2
        classpath 'com.android.tools.build:gradle:8.2.2'
        // 添加 kotlin-gradle-plugin，即使没有明确的 Kotlin 代码，现代项目也经常需要它
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20" 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 移除标准的 clean 任务，让构建系统使用其内置的 clean
