pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
// 移除 repositoriesMode.set(RepositoriesMode.FAIL_ON_NON_STANDARD_REPOS)
// 以解决 Gradle 兼容性错误
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LinksApp"
include ':app'
