pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_NON_STANDARD_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LinksApp"
include ':app'
