plugins {
    id 'com.android.application'
}

android {
    namespace 'com.powertech.linksapp'
    
    def app_versions = rootProject.ext

    // 编译 SDK 保持 34
    compileSdk app_versions.compile_sdk_version
    
    defaultConfig {
        applicationId "com.powertech.linksapp"
        minSdk app_versions.min_sdk_version
        targetSdk app_versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // 兼容 Java 11
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def app_versions = rootProject.ext

    // AndroidX Core 引入了 Kotlin 标准库
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:${app_versions.app_compat_version}"
    
    // 【关键修复】添加 Material Components 依赖，确保所有 M2 属性存在
    implementation "com.google.android.material:material:1.11.0" 
    
    // Used by your activity_main.xml layout
    implementation "androidx.constraintlayout:constraintlayout:${app_versions.constraint_layout_version}"
    
    // Standard testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 解决 Kotlin 版本冲突
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
