plugins {
    id 'com.android.application'
    // 保持这个块简洁，只应用最必要的插件
}

android {
    namespace 'com.powertech.linksapp'
    
    def app_versions = rootProject.ext

    // 编译 SDK 保持 34 (AGP 7.4.2 的安全配置)
    compileSdk app_versions.compile_sdk_version
    
    defaultConfig {
        applicationId "com.powertech.linksapp"
        minSdk app_versions.min_sdk_version
        targetSdk app_versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // 兼容 Java 11 (AGP 7.4.2 的安全配置)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    def app_versions = rootProject.ext

    // AndroidX Core 引入了 Kotlin 标准库
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:${app_versions.app_compat_version}"
    
    // Used by your activity_main.xml layout
    implementation "androidx.constraintlayout:constraintlayout:${app_versions.constraint_layout_version}"
    
    // Standard testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// ====================================================================
// 【关键修复块】解决 Kotlin 版本冲突
// 强制所有依赖使用统一的 Kotlin 版本 (例如 1.8.22)
// ====================================================================
configurations.all {
    resolutionStrategy {
        // 强制所有传递性依赖使用 1.8.22 版本，覆盖掉旧的 1.6.0 版本
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
