plugins {
    id 'com.android.application'
    // 移除显式的 id 'org.jetbrains.kotlin.android' 插件声明。
    // 我们依赖 AGP 和 'androidx.core:core-ktx' 来处理 Kotlin 依赖，以提高兼容性。
}

android {
    namespace 'com.powertech.linksapp'
    
    def app_versions = rootProject.ext

    // 编译 SDK 保持 34
    compileSdk app_versions.compile_sdk_version
    
    defaultConfig {
        applicationId "com.powertech.linksapp"
        minSdk app_versions.min_sdk_version
        targetSdk app_versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // 兼容 Java 11 (AGP 7.4.2 的安全配置)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // 移除 kotlinOptions 块，避免与 AGP 冲突。
}

dependencies {
    def app_versions = rootProject.ext

    // 引入 core-ktx 以保证 Kotlin 依赖
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:${app_versions.app_compat_version}"
    
    // Used by your activity_main.xml layout
    implementation "androidx.constraintlayout:constraintlayout:${app_versions.constraint_layout_version}"
    
    // Standard testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
